<!DOCTYPE HTML><html><head><title>What is color? | Bernhard Lang</title><meta charset="utf-8"><link href="../resources/sc_style.css" type="text/css" rel="stylesheet"><link href="../resources/favicon.svg" rel="icon"></head><body><div class="scienceContent"><h1 id="draft-what-is-color">DRAFT: What is color?</h1>
<p>What do you see when you look around you? If you are reading this at a desk on a computer monitor, you probably have a keyboard and mouse before you, maybe there is a coffee mug next to it. The world, as we experience it, consists of objects and every object has (at least one) color.</p>
<p>But objects are not the only thing that have a color. Your desk will be illuminated by natural light from a window or a light bulb above you. We only see objects when light shines on them and they appear illuminated to us. The perceived illumination has a strength and a color.</p>
<p>Color is not a physical property of the object or the light, it is a perceptual property. The physical attributes are the basis, but not equivalent to our perception. The physics of light is still important, but not sufficient to understand color perception, or visual perception in general for that matter.</p>
<h2 id="the-stages-of-color-perception">The stages of color perception</h2>
<p>Now let us look at the stages involved in color perception.</p>
<ol>
<li>
A light source sends out electromagnetic waves.
</li>
<li>
An object partially absorbs, scatters, and reflects the waves.
</li>
<li>
The reflected light rays excite the photoreceptors in the retina at the back of the eye.
</li>
<li>
The signal from the retina is processed in the visual areas of the brain to arrive at ...
</li>
<li>
... our visual perception.
</li>
</ol>
<h3 id="visible-light">Visible light</h3>
<p>A light source will emit electromagnetic radiation in the visible spectrum.
For our simple understanding, we can think of light being emitted in rays.
A light ray consists of many frequency or wavelength components. This is described by the spectral density of the light. It tells us how much energy of one wavelength component is present.
The wavelength is an important property, since it determines how light will interact with other objects, specifically the photoreceptors in our eyes.</p>
<h3 id="object-reflectance-and-material-properties">Object reflectance and material properties</h3>
<p>The interaction of light with the surface of an object depends on multiple factors.
It depends on the angle at which the light hits the surface, the spectral density of the light, and the material properties of the object.</p>
<h3 id="photoreceptors-in-the-retina">Photoreceptors in the retina</h3>
<p>Light reflected by objects in our surroundings will be bundled by the lens of the eye on the back of the eye, the retina. Here, small, photosensitive cells are closely packed together. There are two major types: rods for low light environments and cones for daylight. The latter are further divided into three subtypes, S-, M-, and L-cones, which are responsible for our ability to see color (the rods are &quot;colorblind&quot;). Every subtype absorbs light of different wavelengths a bit differently, making the wavelength identifiable through the activation patterns of the three cones.</p>
<h3 id="opponent-color">Opponent color</h3>
<p>On the way to the visual areas of the brain, the S-, M-, and L-cone signal is transformed into the opponent color space.</p>
<h3 id="color-perception">Color perception</h3>
<h2 id="color-constancy-the-dichotomy-between-physical-sensory-and-perceptual-space">Color constancy - The dichotomy between physical, sensory, and perceptual space</h2>
</div><div class="artMenu"><a href="../"><img style="height:4em;" src="../resources/achromatic-logo.png"></a><div class="scienceLink"><a href="../math-by-intuition/">Math by Intuition</a></div><div class="scienceLink"><a href="../art-is-phenomenal/">Art is phenomenal!</a></div><div class="scienceLink"><a href="../what-is-color/">What is color?</a></div><div class="scienceLink"><a href="../about/">About me</a></div><div style="border-bottom: 1px solid #fff"></div><div class="artLink"><a href="../photography/">Photography</a></div><div class="artLink"><a href="../drawings/">Drawings</a></div><div class="artLink"><a href="../design/">Design</a></div><div class="artLink"><a href="../cg/">Computer Graphics</a></div></div></body></html>